<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(SolutionName).$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>$(SolutionName).$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeniorDesignFall2024.Server.Shared\SeniorDesignFall2024.Server.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tf\External\" />
  </ItemGroup>

  <!--<ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <None Include="Tf/External/libsd_tf_wrapper.so">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>-->

</Project>
