# Senior-design

./: README.md  SeniorDesignFall2024.sln
CAR ASSISTANT LOC/: CAR_ASSISTANT_LOCApp.swift  ContentView.swift
CAR ASSISTANT LOC.xcodeproj/: project.pbxproj
CAR ASSISTANT LOCTests/: CAR_ASSISTANT_LOCTests.swift
CAR ASSISTANT LOCUITests/: CAR_ASSISTANT_LOCUITests.swift  CAR_ASSISTANT_LOCUITestsLaunchTests.swift
Database/: Database.csproj
Database/Extension/: SdDbContextSetupExtension.cs
Database/Migrations/: 20241107231920_InitialCreate.Designer.cs  20241107231920_InitialCreate.cs  20241108034353_AddedTimestampToState.Designer.cs  20241108034353_AddedTimestampToState.cs  SdDbContextModelSnapshot.cs
Database/Model/OpenHab/Context/: SdDbContext.cs
Database/Model/OpenHab/Entity/: Item.cs  StateType.cs
Database/Model/OpenHab/EntityAbstract/: ItemAbstract.cs
Database/Model/OpenHab/EntityTypeConfig/: ItemConfig.cs  StateTypeConfig.cs
Database/Options/: DbConfig.cs
DatabaseTest/: DatabaseTest.csproj  Program.cs  SdDbContextFactory.cs
ImagingDriver/: ImagingDriver.csproj
ImagingDriver/Extensions/: HlsStaticFileExtension.cs  ImagingExtension.cs
ImagingDriver/Options/: HlsOptions.cs  StreamOptions.cs
ImagingDriver/SDCam/: SDCamController.cs
ImagingDriver/SDCam/Internal/: NativeMethods.cs
ImagingDriver/Scripts/: SetupOpenCvSharp_linux.sh  SetupRamDisk.sh  StartStream.ps1  StartStream.sh
ImagingDriver/Scripts/systemd/system/: home-pi-StreamRamDisk.mount
ImagingDriver/Services/: CaptureDeviceInfo.RPi.cs  CaptureDeviceInfo.Windows.cs  StillCaptureControllerService.cs  VideoStreamControllerService.cs
ImagingDriverTest/: ImagingDriverTest.csproj  Program.cs
ImportAnomaly/: CheckAnomalyClass.cs  CheckAnomalyClassNative.cs  KNN_Anomaly_Algorithm.c  MagicSquareClass.cs  MagicSquareClassNative.cs  MagicSquareComp.xml  MagicSquareCompNative.xml  MagicSquareComp_overview.html  checkAnomalyComp.xml  checkAnomalyCompNative.xml  checkAnomalyComp_overview.html  readme.txt
MachineVision/: BrowningDetectionAlgorithm.cs  MachineVision.csproj  PlantDetectionBlobExample.cs
MachineVision/Abstract/: AbstractOneToManyOp.cs  AbstractOneToOneOp.cs
MachineVision/DataType/: ImageData.cs  ImageDataSingle.cs
MachineVision/Extension/: DataConverterExtension.cs  DebugExtension.cs  MatExtension.cs  MathExtension.cs  OpImageDataExtension.cs
MachineVision/ImageOp/: CvtColorOp.cs  ExtractPlantBlobsOp.cs  LeafInferMaskRcnnOp.cs  LocatePlantBlobsOp.cs  MeanStdDevOp.cs
MachineVision/ImageOp/Options/: CvtColorOpOptions.cs  MeanStdDevOpOptions.cs
MachineVision/Interface/: IImageOp.cs
MachineVision/Properties/: launchSettings.json
MachineVision/Tf/: SdTfController.cs
MachineVision/Tf/Interface/: ISdTfController.cs
MachineVision/Tf/Internal/: SdTfInferReturnType.cs  SdTfNativeMethods.cs
MachineVisionTest/: MachineVisionTest.csproj  Program.cs
MachineVisionTest/Properties/: launchSettings.json
SeniorDesignFall2024.Server/: Program.cs  SeniorDesignFall2024.Server.csproj  SeniorDesignFall2024.Server.http  appsettings.Development.json  appsettings.RpiDev.json  appsettings.WindowsDev.json  appsettings.json
SeniorDesignFall2024.Server.Shared/: Class1.cs
SeniorDesignFall2024.Server.Shared/Extensions/: StartupConfigExtension.cs
SeniorDesignFall2024.Server.Shared/Interfaces/: IStartupConfigOptions.cs
SeniorDesignFall2024.Server.Shared/Options/: StartupConfigOptions.cs
SeniorDesignFall2024.Server/ApiControllers/: GpioController.cs  ImagingController.cs  StepperController.cs  ZwaveController.cs
SeniorDesignFall2024.Server/Extensions/: ChannelExtension.cs  DataLoggerExtension.cs  GpioExtension.cs  OpenHabServiceExtension.cs
SeniorDesignFall2024.Server/Formatter/: PlainTextFormatter.cs
SeniorDesignFall2024.Server/Options/: OpenHabConfigOptions.cs
SeniorDesignFall2024.Server/Properties/: launchSettings.json
SeniorDesignFall2024.Server/Services/: DataLoggerBackgroundService.cs  GpioControllerService.cs
SeniorDesignFall2024.Server/Services/OpenHab/: FileStreamerService.cs  OHStateMessageProcessor.cs  OHStateMessageProcessorComService.cs  OpenHabBackgroundService.cs  OpenHabComService.cs  OpenHabEventService.cs  OpenHabService.cs
SeniorDesignFall2024.Server/Services/OpenHab/ConverterTypes/: StateTypes.cs
SeniorDesignFall2024.Server/Services/OpenHab/Types/: CommandDescription.cs  CommandOption.cs  EnrichedItemDto.cs  EventStreamAbstract.cs  EventStreamData.cs  EventStreamEndOfEvent.cs  EventStreamEvent.cs  EventStreamId.cs  EventStreamKeepAlive.cs  EventStreamLine.cs  EventStreamLineType.cs  EventStreamRetry.cs  EventStreamStates.cs  OpenHabKeepAliveEvent.cs  OpenHabState.cs  StateDescription.cs  StateOption.cs
TmcDriver/: CMakeLists.txt  ITmcUart.cs  MotionControl.cs  MotionControlBackgroundService.cs  MotionControlComService.cs  TMC2209Driver.c  TMC2209Driver.h  TmcDriver.cs  TmcDriver.csproj  TmcDriverIc.cs  TmcDriverIcOptions.cs  TmcDriverOptions.cs  TmcDriverWrapper.cs  TmcFbControl.c  TmcFbControl.h  TmcUart.cs  TmcUartOptions.cs
TmcDriver/DI/: TmcUartProvider.cs
TmcDriver/Extensions/: TmcDriverExtension.cs
TmcDriver/HAL/Tmc2209/: Registers.cs
TmcDriver/Interfaces/: IMotionOperation.cs
TmcDriver/Properties/: launchSettings.json
TmcDriver/Types/: DriverInstance.cs  MotionAxisAbstract.cs  MotionAxisComplexLinear.cs  MotionAxisLinear.cs  MotionAxisRadial.cs  MotionOperation.cs
TmcDriver/tmc/helpers/: API_Header.h  Bits.h  CRC.c  Functions.c  Functions.h  RegisterAccess.h  Types.h
TmcDriver/tmc/ic/TMC2209/: TMC2209.c
TmcDriver/tmc/ramp/: LinearRamp.h  LinearRamp1.c  LinearRamp1.h  Ramp.c  Ramp.h
TmcTest/: Program.cs  TmcTest.csproj
TmcTest/Properties/: launchSettings.json
seniordesignfall2024.client/: CHANGELOG.md  README.md  angular.json  karma.conf.js  package-lock.json  package.json  seniordesignfall2024.client.esproj
seniordesignfall2024.client/src/: index.html  main.ts  proxy.conf.js
seniordesignfall2024.client/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
(+28 files in other folders)
